# Dockerfile pour Render.com — clipMaker (Next.js + ffmpeg + yt-dlp + python).
# Render free : 512 MB RAM, sleep après 15 min d'inactivité, pas de disque persistant.
# Le cache musique se reconstruit auto à chaque réveil — c'est OK.

FROM node:20-bookworm-slim AS deps
WORKDIR /app
COPY web/package.json web/package-lock.json* ./
RUN npm install

FROM node:20-bookworm-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY web/ ./
RUN npm run build

FROM node:20-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV PYTHON_BIN=python3
ENV REPO_ROOT=/repo

RUN apt-get update && apt-get install -y --no-install-recommends \
      ffmpeg python3 python3-pip \
      curl ca-certificates fonts-dejavu fonts-liberation \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --no-cache-dir --break-system-packages yt-dlp

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.mjs ./next.config.mjs
COPY --from=builder /app/data ./data

RUN mkdir -p uploads renders public/music

EXPOSE 3000
CMD ["npx", "next", "start", "-p", "3000", "-H", "0.0.0.0"]
